//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.12.04 at 09:30:43 PM UTC 
//


package stellar.soap.dto;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the stellar.soap.dto package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: stellar.soap.dto
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetSystemResponse }
     * 
     */
    public GetSystemResponse createGetSystemResponse() {
        return new GetSystemResponse();
    }

    /**
     * Create an instance of {@link PlanetarySystem }
     * 
     */
    public PlanetarySystem createPlanetarySystem() {
        return new PlanetarySystem();
    }

    /**
     * Create an instance of {@link GetSystemRequest }
     * 
     */
    public GetSystemRequest createGetSystemRequest() {
        return new GetSystemRequest();
    }

}
